(model
(and (bool Web Browser) (= Web Browser 1))
(bool Navigation)
(bool TextToSpeech)
(bool VoiceControl)
(int VoiceControl::Version)
(bool Tabbing)
(bool Spatial)
(and (=< (Navigation * 1) (Tabbing + Spatial)) (=< (Tabbing + Spatial) (Navigation * 2)) )
(and (int (0 5) CustomisedTabbing) (and (=< (Tabbing * 1) CustomisedTabbing) (=< CustomisedTabbing (Tabbing * 5)) ))
(= (Classic + Advanced) (TextToSpeech * 2))
(bool Classic)
(bool Advanced)
(= Web Browser Navigation)
(>= Web Browser TextToSpeech)
(>= Web Browser VoiceControl)
(=< (Spatial + VoiceControl) 1)
(if (= Advanced 1) (>= VoiceControl::Version 2))
)
