(model
(bool PredictFlooding)
(bool TransmitData)
(bool CalculateFlowRate)
(bool OrganizeNetwork)
(bool MeasureDepth)
(and (int (0 4) EnergyEfficiency) (= EnergyEfficiency ( ( SI1 + SI2 + TDEE + CFREE )/4 ) ) )
(and (int (0 4) FaultTolerance) (= FaultTolerance ( ( SI3 + TDFT + ONFT )/3 ) ) )
(and (int (0 4) PredictionAccuracy) (= PredictionAccuracy ( ( SI3 + SI4 + CFRPA )/3 ) ) )
(bool Bluetooth)
(bool WiFi)
(bool FHTopology)
(bool SPTopology)
(bool Distributed)
(bool SingleNode)
(and (=< (TransmitData * 1) (Bluetooth + WiFi)) (=< (Bluetooth + WiFi) (TransmitData * 1)) )
(and (=< (OrganizeNetwork * 1) (FHTopology + SPTopology)) (=< (FHTopology + SPTopology) (OrganizeNetwork * 1)) )
(and (=< (CalculateFlowRate * 1) (SingleNode + Distributed)) (=< (SingleNode + Distributed) (CalculateFlowRate * 1)) )
(and (bool C1) (iff (= C1 1) (and (if (= Bluetooth 1) (=< TDEE 4) ) (if (= WiFi 1) (=< TDEE 1) )) ) )
(and (bool C2) (iff (= C2 1) (and (if (= Bluetooth 1) (=< TDFT 1) ) (if (= WiFi 1) (=< TDFT 4) )) ) )
(and (bool C3) (iff (= C3 1) (and (if (= FHTopology 1) (=< ONFT 3) ) (if (= SPTopology 1) (=< ONFT 1) )) ) )
(and (bool C4) (iff (= C4 1) (and (if (= SingleNode 1) (=< CFREE 4) ) (if (= Distributed 1) (=< CFREE 0) )) ) )
(and (bool C5) (iff (= C5 1) (and (if (= SingleNode 1) (=< CFRPA 1) ) (if (= Distributed 1) (=< CFRPA 4) )) ) )
(and (bool SI1) (iff (= SI1 1) (if (= BatteryHealth 0) (and (= EnergyEfficiency 4)) ) ) )
(enum (Xs) BatteryHealth)
(enum (Xs) RiverState)
(and (bool SI2) (iff (= SI2 1) (if (= RiverState 0) (and (= EnergyEfficiency 4)) ) ) )
(and (bool SI3) (iff (= SI3 1) (if (= RiverState 2) (and (= FaultTolerance 4) (= PredictionAccuracy 4)) ) ) )
(and (bool SI4) (iff (= SI4 1) (if (= RiverState 1) (and (= PredictionAccuracy 4)) ) ) )
(int (0 4) TDEE)
(int (0 4) CFREE)
(int (0 4) TDFT)
(int (0 4) ONFT)
(int (0 4) CFRPA)
(= TransmitData PredictFlooding)
(= CalculateFlowRate PredictFlooding)
(= OrganizeNetwork PredictFlooding)
(= MeasureDepth PredictFlooding)

)